.border-round {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #dae2e6;
  border-radius: 10px;
  background-color: #f7f9fa;
  clear: both;
}

.gallery {
  clear: both;
  display: inline-block;
  width: 100%;

  padding-bottom: 35px;
  padding-top: 0px;
  margin-top: -5px;
  margin-bottom: 0px;
}

.cell {
  display: table-cell;
  padding: 5px;
  border-radius: 10px;
  border: 1px solid #267CB9;
  color: #267CB9;
  text-align: center;
  font-size: 11px;
}

.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 0px;
}

.button{
  color: #676767;
  text-align: center;
  padding: 5px;
  border: 1px solid #dae2e6;
  border-radius: 10px;
  margin-bottom: 20px;
  clear: both;
}

.portfolio {
  width: 100px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.side {
  float: left;
  margin: 0 20px 0 0;
  width: 150px;
}

.thumbnail {
  width: 47%;
  height: 300px;
  text-align: center;
  float: left;
  margin-left: 1%;
  margin-right: 1%;
  margin-bottom: 20px;
  border: 1px solid #dae2e6;
  border-radius: 10px;
  overflow: hidden;
}

.thumbnail img {
  width: 100%;
}

.short {
  height: 160px;
}

.short img {
  width: 100%;
}
  


